REACT_APP_CLIENT_ID="60d2502a385e2f89fd4ddd1222e8e5d72e147eb6ff9e3cd3b34aa7a117e94ddcclientJobPortal"
REACT_APP_SECRETE_KEY="aPNN4ZwVQj8InS-i0m0VGzVH"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IMAGE_URL="https://workerpros-images.s3.amazonaws.com/"
REACT_APP_API_BASE_URL=http://3.140.255.38/api/v1 
REACT_APP_API_PATH = https://my.api.path
REACT_APP_API_SOCKET_URL = http://3.140.255.38/
SKIP_PREFLIGHT_CHECK=true
STRIPE_PUBLISHABLE_KEY=pk_test_51J2QbMDIG2VeLqkfsWvOIElAdCmPzBMEmr367WI1wE9WWrAzbwhAxz0cCFHQ6XVDQ9mGrvsLMt8Hj9uTCOoYWeCI00Rt3VRNKf